<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seed.battle.ui.fragment.HomeFragment"
    android:orientation="vertical">

    <com.seed.battle.ui.widget.toolbar.CommonToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dp"
        android:background="@color/colorPrimary">

    </com.seed.battle.ui.widget.toolbar.CommonToolBar>

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tablayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/dimen_35_dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


    <!--<com.superrecycleview.superlibrary.recycleview.SuperRecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/home_recycle_view">-->

    <!--</com.superrecycleview.superlibrary.recycleview.SuperRecyclerView>-->

</LinearLayout>
