<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seed.battle.ui.HomeFragment"
    android:orientation="vertical">

    <com.seed.battle.ui.widget.toolbar.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50_dp"
        android:background="@color/colorPrimary">

    </com.seed.battle.ui.widget.toolbar.CommonToolBar>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sssss"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sssss"
        android:background="@color/white"/>

</LinearLayout>
