<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ec_common_navi"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45_dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/ec_common_navi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:maxEms="11"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18_sp"
        android:text="" />
    <TextView
        android:id="@+id/ec_common_navi_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="返回"
        android:visibility="gone"
        android:textSize="@dimen/dimen_16_sp"
        android:paddingLeft="@dimen/dimen_12_dp"
        android:paddingRight="@dimen/dimen_12_dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ec_common_left_back"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingTop="@dimen/dimen_10_dp"
        android:paddingBottom="@dimen/dimen_10_dp"
        android:paddingLeft="@dimen/dimen_12_dp"
        android:paddingRight="@dimen/dimen_12_dp"
        android:src="@mipmap/nav_back_normal"/>


    <ImageView
        android:id="@+id/ec_common_right_back"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingLeft="@dimen/dimen_12_dp"
        android:paddingRight="@dimen/dimen_12_dp"
        android:src="@mipmap/icon_nav_setup_white"/>

    <TextView
        android:id="@+id/ec_common_navi_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:text="消息"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_12_dp"
        android:paddingRight="@dimen/dimen_12_dp"
        android:textSize="@dimen/dimen_16_sp"
        android:textColor="@color/white"/>
</RelativeLayout>